{
  "name": "cinevault",
  "version": "1.0.0",
  "description": "Movie watchlist app using Node.js, Express, MongoDB, and IMDB236 API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js 3000"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
